REMFactoryProject/REMFactoryProject/MainWindow.xaml

<Window x:Class="REMFactoryProject.MainWindow"
        xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:REMFactoryProject"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:constantChanges="clr-namespace:REMFactoryProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" d:DataContext="{d:DesignInstance constantChanges:MainWindow}">
    <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Background" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabItem x:Name="tabMain">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image  Height="107" Width="108" Source="\Resources\mainicon.png" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>

                    <Button Grid.Row="0" Click="InjectStopOnClick" Margin="337,289,418,260">
                        Inject/Stop Data
                    </Button>
                    <!--Here we disable tooltips and hovering to get a better performance-->

                    <lvc:CartesianChart x:Name="cartesianChart1" AnimationsSpeed="0:0:0.5" Hoverable="False" DataTooltip="{x:Null}" Margin="313,22,7,288">
                        <lvc:CartesianChart.Series>
                            <lvc:LineSeries Values="{Binding ChartValues}" 
                        PointGeometry="{x:Null}" 
                        LineSmoothness="1"
                        StrokeThickness="6" 
                        Stroke="#F34336"
                        Fill="Transparent"/>

                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis LabelFormatter="{Binding DateTimeFormatter}" 
                  MaxValue="{Binding AxisMax}" 
                  MinValue="{Binding AxisMin}"
                  Unit="{Binding AxisUnit}">
                                <lvc:Axis.Separator>
                                    <lvc:Separator Step="{Binding AxisStep}" />
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                    <Slider x:Name="sliderLine1" Maximum="100" TickFrequency="5" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Margin="10,100,564,438" ValueChanged="slider_valueChanged"/>
                    <Slider x:Name="sliderLine2" Maximum="100" TickFrequency="5" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Margin="10,185,564,353" ValueChanged="slider_valueChanged"/>
                    <Slider x:Name="sliderLine3" Maximum="100" TickFrequency="5" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Margin="10,268,564,268" ValueChanged="slider_valueChanged"/>
                    <Label x:Name="labelLine1" Margin="57,36,667,484"/>
                    <Label x:Name="labelLine2" Margin="57,120,667,397"/>
                    <Label x:Name="labelLine3" Margin="57,205,667,315" RenderTransformOrigin="0.5,0.683"/>
                    <Canvas Width="200" Height="200" Margin="108,343,564,35">
                        <Ellipse Width="200" Height="200" Stroke="LightGray" StrokeThickness="20"/>
                        <Path x:Name="progressPath1" Stroke="Green" StrokeThickness="20" Fill="Transparent" />
                    </Canvas>
                    <Canvas Width="200" Height="200" Margin="365,343,307,35">
                        <Ellipse Width="200" Height="200" Stroke="LightGray" StrokeThickness="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Path x:Name="progressPath2" Stroke="Green" StrokeThickness="20" Fill="Transparent" />
                    </Canvas>
                    <Canvas Width="200" Height="200" Margin="624,343,48,35">
                        <Ellipse Width="200" Height="200" Stroke="LightGray" StrokeThickness="20"/>
                        <Path x:Name="progressPath3" Stroke="Green" StrokeThickness="20" Fill="Transparent" />
                    </Canvas>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabOption">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image  Height="107" Width="108" Source="\Resources\optionicon.png" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </Grid>
</Window>