REMFactoryProject/REMFactoryProject/MainWindow.xaml

<Window x:Class="REMFactoryProject.MainWindow"
        xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:REMFactoryProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Background" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabItem x:Name="tabMain">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image  Height="107" Width="108" Source="\Resources\mainicon.png" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <ScottPlot:WpfPlot x:Name="WpfPlot1" Margin="350,58,48,264" />
                    <Slider x:Name="sliderLine1" Maximum="100" TickFrequency="5" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Margin="10,100,564,438" ValueChanged="slider_valueChanged"/>
                    <Slider x:Name="sliderLine2" Maximum="100" TickFrequency="5" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Margin="10,185,564,353" ValueChanged="slider_valueChanged"/>
                    <Slider x:Name="sliderLine3" Maximum="100" TickFrequency="5" TickPlacement="BottomRight" IsSnapToTickEnabled="True" Margin="10,268,564,268" ValueChanged="slider_valueChanged"/>
                    <Label x:Name="labelLine1" Margin="57,36,667,484"/>
                    <Label x:Name="labelLine2" Margin="57,120,667,397"/>
                    <Label x:Name="labelLine3" Margin="57,205,667,315" RenderTransformOrigin="0.5,0.683"/>
                    <Canvas Width="200" Height="200" Margin="108,343,564,35">
                        <Ellipse Width="200" Height="200" Stroke="LightGray" StrokeThickness="20"/>
                        <Path x:Name="progressPath1" Stroke="Green" StrokeThickness="20" Fill="Transparent" />
                    </Canvas>
                    <Canvas Width="200" Height="200" Margin="365,343,307,35">
                        <Ellipse Width="200" Height="200" Stroke="LightGray" StrokeThickness="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Path x:Name="progressPath2" Stroke="Green" StrokeThickness="20" Fill="Transparent" />
                    </Canvas>
                    <Canvas Width="200" Height="200" Margin="624,343,48,35">
                        <Ellipse Width="200" Height="200" Stroke="LightGray" StrokeThickness="20"/>
                        <Path x:Name="progressPath3" Stroke="Green" StrokeThickness="20" Fill="Transparent" />
                    </Canvas>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabOption">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image  Height="107" Width="108" Source="\Resources\optionicon.png" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </Grid>
</Window>